This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main-sigconf.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in commercialrise
Warning--missing publisher in NPhardness

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            891 strings with 9112 characters,
and the built_in function-call counts, 7485 in all, are:
= -- 594
> -- 150
< -- 56
+ -- 82
- -- 25
* -- 354
:= -- 1158
add.period$ -- 24
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 132
cite$ -- 13
duplicate$ -- 539
empty$ -- 650
format.name$ -- 31
if$ -- 1736
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 60
num.names$ -- 11
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 585
stack$ -- 0
substring$ -- 322
swap$ -- 415
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 36
width$ -- 13
write$ -- 126
(There were 2 warnings)
