\relax 
\citation{viralmarketing}
\citation{commercialrise}
\citation{viralmarketing}
\citation{viralmarketing}
\citation{sponsoredvideos}
\citation{vanoss}
\citation{Kempe}
\citation{chen}
\citation{Shakarian:2012:LSN:2456719.2457081}
\citation{Kempe}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kempe}
\citation{chen}
\citation{Kempe}
\citation{Kempe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Basic Diffusion Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Threshold Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Independent Cascade Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other threshold models}{2}}
\citation{Kempe}
\citation{chen}
\citation{NPhardness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Threshold Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Majority Thresholds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Small Thresholds}{3}}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gadget for each variable $x_{i}$}}{5}}
\newlabel{Fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Unanimous Thresholds}{5}}
\citation{tipdecomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target Set Selection Algorithms compared in this study}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}TIP-DECOMP}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TIP-DECOMP}}{7}}
\citation{virads}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VirAds}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VirAds Algorithm}}{9}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{viralmarketing}{1}
\bibcite{commercialrise}{2}
\bibcite{sponsoredvideos}{3}
\bibcite{vanoss}{4}
\bibcite{chen}{5}
\bibcite{Kempe}{6}
\bibcite{Shakarian:2012:LSN:2456719.2457081}{7}
\bibcite{NPhardness}{8}
\bibcite{tipdecomp}{9}
\bibcite{virads}{10}
