\relax 
\citation{agnarsson2006graph}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review on Graph Theory \cite  {agnarsson2006graph}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph G with 6 vertices and seven edges.}}{3}}
\newlabel{graph1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of simple graph}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a null graph on 4 vertices}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a path graph one 4 vertices}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a cycle graph on 6 vertices}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a complete graph on 6 vertices}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a complete bipartite $(4,5)$-graph on $4+5$ vertices}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Degrees and Regular Graph}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a graph with various degrees.}}{7}}
\newlabel{degreefig}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The graph $F$ (bottom) is a subgraph of graph $G$ (top). }}{8}}
\newlabel{subgraphfig}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Directed Graphs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a directed graph.}}{9}}
\newlabel{digraphfig}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paths and Cycles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of a graph to show walks,trails,paths and cycles.}}{10}}
\newlabel{walkfig}{{11}{10}}
\citation{viralmarketing}
\citation{commercialrise}
\citation{viralmarketing}
\citation{viralmarketing}
\citation{sponsoredvideos}
\citation{vanoss}
\citation{Kempe}
\citation{chen}
\citation{Shakarian:2012:LSN:2456719.2457081}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Problem}{11}}
\citation{Kempe}
\citation{Kempe}
\citation{chen}
\citation{Kempe}
\citation{Kempe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Basic Diffusion Models}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Threshold Model}{12}}
\citation{Kempe}
\citation{chen}
\citation{dreyer}
\citation{NPhardness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Independent Cascade Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other threshold models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Threshold Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Majority Thresholds}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Small Thresholds}{13}}
\citation{chen}
\citation{dreyer}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Unanimous Thresholds}{14}}
\citation{tipdecomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Set Selection Algorithms compared in this study}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TIP-DECOMP}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TIP-DECOMP}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VirAds}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VirAds Algorithm}}{18}}
\citation{virads}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main algortihm developed in the study}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The TSS Algorithm}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudocode of TSS Algorithm}{21}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Variables}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TSS Algorithm}}{22}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{agnarsson2006graph}{1}
\bibcite{viralmarketing}{2}
\bibcite{commercialrise}{3}
\bibcite{sponsoredvideos}{4}
\bibcite{vanoss}{5}
\bibcite{Kempe}{6}
\bibcite{chen}{7}
\bibcite{Shakarian:2012:LSN:2456719.2457081}{8}
\bibcite{dreyer}{9}
\bibcite{NPhardness}{10}
\bibcite{tipdecomp}{11}
\bibcite{virads}{12}
