% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agnarsson2006graph}
G.~Agnarsson and R.~Greenlaw, \emph{Graph Theory: Modeling, Applications, and
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall, Inc.,
  2006.

\bibitem{viralmarketing}
S.~Jurvetson, ``What exactly is viral marketing,'' \emph{Red Herring}, vol.~78,
  pp. 110--112, 2000.

\bibitem{commercialrise}
R.~J. Larson, ``The rise of viral marketing through the new media of social
  media,'' 2009.

\bibitem{sponsoredvideos}
M.~Abuljadail, N.~C. Bi, A.~Fisher, C.~Y. Joa, K.~Kim, X.~Wen, and F.~R. Zhang,
  \emph{The Audience and Business of YouTube and Online Videos}.\hskip 1em plus
  0.5em minus 0.4em\relax Rowman \& Littlefield, 2018.

\bibitem{vanoss}
L.~Ha, ``Most popular youtube channels,'' \emph{The Audience and Business of
  YouTube and Online Videos}, p. 135, 2018.

\bibitem{Kempe}
\BIBentryALTinterwordspacing
D.~Kempe, J.~Kleinberg, and E.~Tardos, ``Maximizing the spread of influence
  through a social network,'' in \emph{Proceedings of the Ninth ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '03.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2003, pp.
  137--146. [Online]. Available: \url{http://doi.acm.org/10.1145/956750.956769}
\BIBentrySTDinterwordspacing

\bibitem{chen}
N.~Chen, ``On the approximability of influence in social networks,'' \emph{SIAM
  Journal on Discrete Mathematics}, vol.~23, no.~3, pp. 1400--1415, 2009.

\bibitem{Shakarian:2012:LSN:2456719.2457081}
\BIBentryALTinterwordspacing
P.~Shakarian and D.~Paulo, ``Large social networks can be targeted for viral
  marketing with small seed sets,'' in \emph{Proceedings of the 2012
  International Conference on Advances in Social Networks Analysis and Mining
  (ASONAM 2012)}, ser. ASONAM '12.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2012, pp. 1--8. [Online].
  Available: \url{http://dx.doi.org/10.1109/ASONAM.2012.11}
\BIBentrySTDinterwordspacing

\bibitem{NPhardness}
O.~Chartrand, \emph{Applied and Algorithmic Graph Theory}, 1993.

\bibitem{tipdecomp}
P.~Shakarian and D.~Paulo, ``Large social networks can be targeted for viral
  marketing with small seed sets,'' in \emph{Proceedings of the 2012
  International Conference on Advances in Social Networks Analysis and Mining
  (ASONAM 2012)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2012, pp. 1--8.

\bibitem{virads}
T.~N. Dinh, H.~Zhang, D.~T. Nguyen, and M.~T. Thai, ``Cost-effective viral
  marketing for time-critical campaigns in large-scale social networks,''
  \emph{IEEE/ACM Transactions on Networking (ToN)}, vol.~22, no.~6, pp.
  2001--2011, 2014.

\end{thebibliography}
