function G = getGraph(filename,threshold)

myValues=gpuArray(csvread(filename,0,0));  %Reading the edges file
myValues = gpuArray(unique(sort(myValues,2),'rows'));
[c,d]=size(myValues);
a={};
b={};
start=tic;
parfor i=1:c
    a(i)=myValues(i,1))};
    b(i)={num2str(myValues(i,2))};
end
timeout=toc(start)
G=graph(a,b); %Constructing the graph
[n l]=size(G.Nodes);
thresholds=gpuArray(zeros(n));
start=tic;
for i=1:n
    currNode=degree(G,G.Nodes.Name(i));
    if(currNode<threshold)
        thresholds(i)=currNode;
    else
        thresholds(i)=threshold;
    end
end
out=toc(start)
G.Nodes.Thresholds=thresholds;
