function [hamil path]= hamiltionian(G,startNode)

n=size(G.Nodes);
for i=1:n
    G.Nodes.Degree(i)=degree(G,i);
    G.Nodes.Visited(i)=0;
    G.Nodes.Label(i)=int2str(i);
end

path=[];

deg2=find(G.Nodes.Degree==2);

if(length(deg2)~=n)
    path="Not a hamiltonian circuit";
end

path=[path startNode];
neigh=neighbors(G,startNode);
G.Nodes.Visited(startNode)=1;
nextNode=neigh(1);
path=[path nextNode];
G.Nodes.Visited(nextNode)=1;
flag=1;
for j=1:n-2
    neigh=neighbors(G,nextNode);
    for i=1:2
        if(G.Nodes.Visited(neigh(i))==0)
            nextNode=neigh(i);
            G.Nodes.Visited(nextNode)=1;
        end
    end
    path=[path nextNode];
    if nextNode==startNode
        flag=0;
    end
end
neigh=neighbors(G,path(length(path)-1));
if neigh(1)==startNode
    ="Hamiltonian Circuit";
end
if neigh(2)==startNode
    path=[path startNode];
end